# README #

A collection of simple Javascript games using divs, canvas, webgl etc.

### Setup ###

* Clone the repo.
* Open HTML files using a browser.

### Repo Owner ###
bitbucket larspelz lars [dot] pelz [at] gmx [dot] net
